{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messages": {
    "BreadQueue": "bread_queue",
    "CheeseQueue": "cheese_queue",
    "CheeseClient": "cheese_client",
    "ExchangeCooking": "exchange_cooking",
    "ExchangeClient": "exchange_client",
    "TypeExchangeCooking": "fanout"
  },
  "AllowedHosts": "*"
}
