{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messages": {
    "PickleQueue": "pickle_queue",
    "ExchangeClient": "exchange_client"
  },
  "AllowedHosts": "*"
}
